<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>IP Messenger HSTools Portable Help</title>
<link rel="alternate" href="https://thumbapps.org/feeds/posts/default?alt=rss" type="application/rss+xml" title="thumbapps">
<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
<style type="text/css">
	body {
		font-family : Verdana,Arial,Helvetica,sans-serif;
		font-size   : 76%;
		color       : black;
		margin      : 20px;
		background  : #e6e8ea;
		text-align  : center;
	}
	a {
		color       : #0094FF;
		font-weight : bold;
	}
	a:link, a:visited, a:active {}
	a:hover {
		color : #3F48CC;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family : Arial, sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : #0094FF;
		font-weight    : bold;
		letter-spacing : -2px;
		font-size      : 2.2em;
		border-bottom  : 1px solid silver;
		padding-bottom : 5px;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid silver;
		padding-bottom : 3px;
		clear          : both;
	}
	h3 { font-size : 1.2em; }
	h4 { font-size : 1.1em; }
	h5 { font-size : 1.0em; }
	h6 { font-size : 0.8em; }
	img { border : 0; }
	.centered { display: block; margin-left: auto; margin-right: auto; }
	ol, ul, li, p, pre, table, tr, td, th { font-size : 1.0em; }
	pre { font-family : monospace; }
	strong, b { font-weight : bold; }
	td, th {
		border          : 1px solid #aaaaaa;
		border-collapse : collapse;
		padding         : 3px;
	}
	th {
		background : #0094FF;
		color      : white;
	}
	ol ol { list-style-type : lower-alpha; }
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		border-left      : 1px solid black;
		border-right     : 1px solid black;
		padding          : 12px 30px;
		line-height      : 150%;
	}
	.logo {
		background   : white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
		width        : 840px;
		margin-top   : 20px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.footer {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
	}
	.copyright {
		background   : white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
		border-right : 1px solid black;
		border-left  : 1px solid black;
		color        : white;
		font-size    : 85%;
		letter-spacing: -0.3px;
	}
	.logo img {
		padding-left : 0px;
		border       : none;
		position     : relative;
		top          : -4px;
	}
	a img {
		padding-left : 5px;
		border       : none;
	}
	* html .content { width : 760px; }
	* html .logo, * html .footer { width : 820px; }
	.content h1 { margin : 0px; }
	h1.hastagline { border : 0; }
	h2.tagline {
		color      : #747673;
		clear      : none;
		margin-top : 0em;
	}
	.button {
		font-size : 11px;
		letter-spacing: -.3px;
		background-color: #0094FF;
		color: white;
		border-radius: 3px;
		border: 1px solid black;
		border-width: 1px;
		padding: 3px 7px 3px 7px;
	}
	.button:hover {
		color: white;
		background-color: #3F48CC;
	}
	html\:abbr, abbr {
		cursor: help;
		color: #3F48CC;
	}

	/* printer styles */
	@media print {
		body, .content {
			margin  : 0;
			padding : 0;
		}
		.navigation, .locator, .footer a, .message, .footer-links { display : none; }
		.footer, .content, .header { border : none; }
		a {
			text-decoration : none;
			font-weight     : normal;
			color           : black;
		}
	}
</style>
</head>

<body>
<div class="logo"><a href="https://thumbapps.org/" target="_blank"><img src="Other/Help/Images/help_logo_top _new.png" alt="thumbapps #portable apps for your Windows "></a></div>
<div class="content">
<h1 class="hastagline">IP Messenger HSTools Portable Help</h1>
<h2 class="tagline">IP Messenger HSTools is a pop up style LAN message communication software.  It is based on TCP and UDP/IP.  This software does not require server machine.</h2>
<p>IP Messenger HSTools Portable is the IP Messenger HSTools packaged with a PortableApps.com launcher as a <a href="https://www.thumbapps.org/2015/05/What-is-a-portable-app-portable-application-software-for-USB-flash-disk-thumb-drive-pen-drive-and-cloud-drive.html" target="_blank">portable app</a>, so you can send and receive messages with embedded images and files all with RSA2048/AES256/SHA-256(orSHA-1) encryption on your iPod, USB flash drive, portable hard drive, etc.  It has all the same features as IP Messenger HSTools, plus, it leaves no personal information behind on the machine you run it on, so you can take it with you wherever you go. <a href="https://ipmsg.org/en/" target="_blank">Learn more about IP Messenger HSTools ...</a></p>

<a href="https://sourceforge.net/projects/thumbapps/" target="_blank" rel="nofollow"><img style="float: right;" height="30%" src="Other\Help\Images\Sourceforge_logo.png" alt="thumbapps at SourceForge.net" title="thumbapps at SourceForge.net"/></a>

<!-- If the software being packaged is open source under an OSI approved license, delete the second paragraph below.  If the software being packaged is freeware or not OSI certified, delete the first paragraph below. -->
<p>The PortableApps.com Launcher that portablizes this application and the PortableApps.com Installer used to package this application are OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative. The base application is under a different license.</p>

<h2>About <i><a href="https://twitter.com/thumbappsOrg" target="_blank">@thumbappsOrg</a></i></h2>
<a href="https://thumbapps.org/" target="_blank"><img width="15%" style="float: right;" src="Other\Help\Images\thumbapps _logo256.png" alt="thumbapps website" title="thumbapps #portable apps for your Windows "/></a>

<small>
<i>
<p>All of our portablization configurations are included in our software release packages. All our portablization configurations releases are free software, and released as open-source. You can redistribute them and/or modify them under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="nofollow">GNU General Public License version 3 or newer</a> as published by the Free Software Foundation.</p>

<p>We use our customized version of PortableApps.com NSIS Unicode portable, PortableApps.com Launcher generator, and PortableApps.com Installer and release their updates periodically on <b><a href="https://www.thumbapps.org/2015/07/PortableAppscom-development-portable-ThumbApps-edtion.html" target="_blank">PortableApps.com Development Suite</a></b> page on our website. All our source code modifications are included in the releases and you can redistribute them and/or modify them under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="nofollow">GNU General Public License version 3 or newer</a> as published by the Free Software Foundation&mdash;except otherwise restricted by any other third party involved.</p>

<p>All our portable application software releases are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="nofollow">GNU General Public License version 3 or newer</a> for more details. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, AND LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THESE SOFTWARES.</p>
</i>
</small>

</div>
<div class="copyright"></div>
</body>
</html>
